# Metadados obrigatórios sonar.projectKey
# Metadados obrigatórios
sonar.projectKey=scgl
sonar.host.url=http://localhost:9000
sonar.projectName = scgl
sonar.projectVersion = 1.0

# Caminho para o código fonte
sonar.sources = .
sonar.java.binaries=.
# Linguagem do projeto
sonar.language = java

# Formato
sonar.sourceEncording = UTF-8

sonar.login = admin
sonar.password = sonar